@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-D/users/1048000/Desktop/DM/DM/canny/ordenatuak

@attribute filename string
@attribute 'MPEG-7 Edge Histogram0' numeric
@attribute 'MPEG-7 Edge Histogram1' numeric
@attribute 'MPEG-7 Edge Histogram2' numeric
@attribute 'MPEG-7 Edge Histogram3' numeric
@attribute 'MPEG-7 Edge Histogram4' numeric
@attribute 'MPEG-7 Edge Histogram5' numeric
@attribute 'MPEG-7 Edge Histogram6' numeric
@attribute 'MPEG-7 Edge Histogram7' numeric
@attribute 'MPEG-7 Edge Histogram8' numeric
@attribute 'MPEG-7 Edge Histogram9' numeric
@attribute 'MPEG-7 Edge Histogram10' numeric
@attribute 'MPEG-7 Edge Histogram11' numeric
@attribute 'MPEG-7 Edge Histogram12' numeric
@attribute 'MPEG-7 Edge Histogram13' numeric
@attribute 'MPEG-7 Edge Histogram14' numeric
@attribute 'MPEG-7 Edge Histogram15' numeric
@attribute 'MPEG-7 Edge Histogram16' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram18' numeric
@attribute 'MPEG-7 Edge Histogram19' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram21' numeric
@attribute 'MPEG-7 Edge Histogram22' numeric
@attribute 'MPEG-7 Edge Histogram23' numeric
@attribute 'MPEG-7 Edge Histogram24' numeric
@attribute 'MPEG-7 Edge Histogram25' numeric
@attribute 'MPEG-7 Edge Histogram26' numeric
@attribute 'MPEG-7 Edge Histogram27' numeric
@attribute 'MPEG-7 Edge Histogram28' numeric
@attribute 'MPEG-7 Edge Histogram29' numeric
@attribute 'MPEG-7 Edge Histogram30' numeric
@attribute 'MPEG-7 Edge Histogram31' numeric
@attribute 'MPEG-7 Edge Histogram32' numeric
@attribute 'MPEG-7 Edge Histogram33' numeric
@attribute 'MPEG-7 Edge Histogram34' numeric
@attribute 'MPEG-7 Edge Histogram35' numeric
@attribute 'MPEG-7 Edge Histogram36' numeric
@attribute 'MPEG-7 Edge Histogram37' numeric
@attribute 'MPEG-7 Edge Histogram38' numeric
@attribute 'MPEG-7 Edge Histogram39' numeric
@attribute 'MPEG-7 Edge Histogram40' numeric
@attribute 'MPEG-7 Edge Histogram41' numeric
@attribute 'MPEG-7 Edge Histogram42' numeric
@attribute 'MPEG-7 Edge Histogram43' numeric
@attribute 'MPEG-7 Edge Histogram44' numeric
@attribute 'MPEG-7 Edge Histogram45' numeric
@attribute 'MPEG-7 Edge Histogram46' numeric
@attribute 'MPEG-7 Edge Histogram47' numeric
@attribute 'MPEG-7 Edge Histogram48' numeric
@attribute 'MPEG-7 Edge Histogram49' numeric
@attribute 'MPEG-7 Edge Histogram50' numeric
@attribute 'MPEG-7 Edge Histogram51' numeric
@attribute 'MPEG-7 Edge Histogram52' numeric
@attribute 'MPEG-7 Edge Histogram53' numeric
@attribute 'MPEG-7 Edge Histogram54' numeric
@attribute 'MPEG-7 Edge Histogram55' numeric
@attribute 'MPEG-7 Edge Histogram56' numeric
@attribute 'MPEG-7 Edge Histogram57' numeric
@attribute 'MPEG-7 Edge Histogram58' numeric
@attribute 'MPEG-7 Edge Histogram59' numeric
@attribute 'MPEG-7 Edge Histogram60' numeric
@attribute 'MPEG-7 Edge Histogram61' numeric
@attribute 'MPEG-7 Edge Histogram62' numeric
@attribute 'MPEG-7 Edge Histogram63' numeric
@attribute 'MPEG-7 Edge Histogram64' numeric
@attribute 'MPEG-7 Edge Histogram65' numeric
@attribute 'MPEG-7 Edge Histogram66' numeric
@attribute 'MPEG-7 Edge Histogram67' numeric
@attribute 'MPEG-7 Edge Histogram68' numeric
@attribute 'MPEG-7 Edge Histogram69' numeric
@attribute 'MPEG-7 Edge Histogram70' numeric
@attribute 'MPEG-7 Edge Histogram71' numeric
@attribute 'MPEG-7 Edge Histogram72' numeric
@attribute 'MPEG-7 Edge Histogram73' numeric
@attribute 'MPEG-7 Edge Histogram74' numeric
@attribute 'MPEG-7 Edge Histogram75' numeric
@attribute 'MPEG-7 Edge Histogram76' numeric
@attribute 'MPEG-7 Edge Histogram77' numeric
@attribute 'MPEG-7 Edge Histogram78' numeric
@attribute 'MPEG-7 Edge Histogram79' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data
K1-10.jpg,0,0,0,0,0,0,1,0,0,2,0,2,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,2,0,0,1,0,0,0,0,0,K1
K1-11.jpg,1,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-12.jpg,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0,0,0,1,0,0,0,0,0,K1
K1-13.jpg,0,1,0,0,1,0,1,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,K1
K1-14.jpg,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,K1
K1-15.jpg,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,3,0,1,0,0,2,2,0,0,0,2,1,0,0,0,1,1,1,0,0,3,0,2,0,0,4,1,0,0,0,3,1,1,0,0,1,1,2,0,0,2,0,3,0,0,3,1,0,0,0,2,K1
K1-16.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,1,0,0,1,0,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,K1
K1-17.jpg,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,2,0,0,2,1,1,0,0,3,1,0,0,0,1,1,0,0,0,1,1,0,0,0,2,2,0,0,0,2,0,0,0,0,1,1,0,0,0,3,0,4,0,0,1,1,2,0,0,2,1,0,0,0,0,K1
K1-18.jpg,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,2,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,0,3,0,0,0,0,0,K1
K1-19.jpg,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K1
K1-20.jpg,0,1,0,0,1,0,2,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,1,0,0,3,0,2,0,0,0,0,0,0,0,2,0,1,0,0,2,2,1,0,0,2,0,2,0,0,2,0,0,0,0,0,0,3,0,0,2,0,2,0,0,4,0,0,0,0,1,K1
K1-21.jpg,1,1,0,0,3,0,1,0,0,1,0,1,0,0,3,1,1,0,0,3,2,0,0,0,2,0,1,0,0,2,0,1,0,0,2,2,1,0,0,3,1,0,0,0,1,1,1,0,0,4,1,1,0,0,3,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,K1
K1-22.jpg,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,4,0,0,0,0,0,K1
K1-23.jpg,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2,1,2,0,0,2,1,0,0,0,2,2,1,0,0,1,1,0,0,0,1,1,0,0,0,1,2,0,0,0,2,1,1,0,0,1,0,0,0,0,1,0,1,0,0,2,1,0,0,0,1,0,1,0,0,2,K1
K1-24.jpg,3,0,0,0,3,1,0,0,0,3,0,1,0,0,2,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,3,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,1,2,0,0,1,0,2,0,0,2,0,0,0,0,0,K1
K1-25.jpg,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-26.jpg,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,2,0,1,0,0,1,0,0,0,0,0,0,1,0,0,2,1,1,0,0,2,0,0,0,0,0,K1
K1-27.jpg,0,0,0,0,0,1,1,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,2,0,0,1,0,1,0,0,1,0,0,0,0,0,K1
K1-28.jpg,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,2,0,0,3,0,0,0,0,1,0,0,0,0,1,1,2,0,0,1,0,2,0,0,1,1,0,0,0,0,K1
K1-29.jpg,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,K1
K1-30.jpg,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,2,0,0,2,0,2,0,0,2,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,1,0,0,0,0,0,1,2,0,0,2,0,2,0,0,1,1,0,0,0,0,K1
K1-31.jpg,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,K1
K1-32.jpg,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,3,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,1,0,0,1,0,0,0,0,0,K1
K1-33.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,1,0,0,0,2,3,0,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,2,1,0,0,2,K1
K1-34.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K1
K1-35.jpg,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,2,0,1,0,0,2,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,2,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,2,0,0,1,1,0,0,0,0,K1
K1-36.jpg,0,0,0,0,1,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,1,0,0,2,1,0,0,0,1,K1
K1-37.jpg,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,K1
K1-38.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,3,0,2,0,0,3,1,0,0,0,1,1,0,0,0,0,2,1,0,0,5,1,1,0,0,2,1,0,0,0,1,1,0,0,0,0,1,1,0,0,3,1,1,0,0,2,1,0,0,0,1,K1
K1-39.jpg,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0,2,0,0,0,2,0,1,0,0,3,1,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,3,2,0,0,0,2,0,0,0,0,1,1,0,0,0,3,0,2,0,0,2,0,0,0,0,2,K1
K1-40.jpg,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,1,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,1,0,0,0,2,1,0,0,2,1,1,0,0,2,0,0,0,0,0,K1
K1-41.jpg,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,K1
K1-42.jpg,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,2,0,0,2,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,0,2,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,2,0,0,3,1,1,0,0,2,K1
K1-43.jpg,3,0,0,0,1,0,0,0,0,0,2,0,0,0,1,4,0,0,0,1,1,1,0,0,2,0,3,0,0,2,0,1,0,0,2,2,0,0,0,2,2,0,0,0,2,0,1,0,0,2,2,1,0,0,1,0,0,0,0,1,1,1,0,0,3,1,2,0,0,3,2,1,0,0,3,1,1,0,0,3,K1
K1-44.jpg,1,1,0,0,2,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,3,0,0,0,2,0,2,0,0,3,1,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,1,0,0,2,1,1,0,0,2,0,1,0,0,1,1,0,0,0,2,0,2,0,0,1,2,2,0,0,3,1,1,0,0,1,K1
K1-45.jpg,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,1,3,0,0,2,1,2,0,0,2,0,3,0,0,1,0,3,0,0,2,0,3,0,0,1,0,1,0,0,2,0,2,0,0,2,1,1,0,0,2,0,1,0,0,2,2,0,0,0,1,0,2,0,0,1,2,1,0,0,3,2,2,0,0,3,K1
K1-46.jpg,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,4,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,3,0,0,0,1,K1
K1-47.jpg,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,K1
K1-48.jpg,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,1,K1
K1-49.jpg,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,2,0,0,2,0,2,0,0,0,0,1,0,0,0,K1
K1-50.jpg,0,0,0,0,2,0,1,0,0,2,0,1,0,0,1,1,1,0,0,3,1,0,0,0,2,0,0,0,0,1,0,1,0,0,2,0,1,0,0,2,1,1,0,0,3,2,1,0,0,2,0,2,0,0,4,1,0,0,0,2,1,1,0,0,2,1,3,0,0,2,0,3,0,0,1,1,0,0,0,1,K1
K1-51.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,2,K1
K1-52.jpg,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,3,0,0,0,2,1,0,0,0,1,1,1,0,0,2,0,1,0,0,1,0,0,0,0,1,K1
K1-53.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K1
K1-54.jpg,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,2,0,1,0,0,1,2,0,0,0,2,K1
K1-55.jpg,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,2,0,0,2,3,0,0,0,1,1,1,0,0,1,2,0,0,0,2,0,1,0,0,3,0,1,0,0,2,1,1,0,0,1,1,1,0,0,1,0,2,0,0,2,1,0,0,0,1,K1
K1-56.jpg,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
K1-57.jpg,0,2,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,2,3,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,2,K1
K1-58.jpg,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,K1
K1-59.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,K1
K1-60.jpg,3,1,0,0,2,3,1,0,0,3,4,0,0,0,3,3,1,0,0,4,3,0,0,0,2,2,1,0,0,4,1,1,0,0,4,4,0,0,0,3,3,0,0,0,2,3,0,0,0,3,2,0,0,0,3,4,0,0,0,2,3,1,0,0,2,1,2,0,0,3,0,2,0,0,2,3,0,0,0,2,K1
K1-61.jpg,0,0,0,0,1,4,1,0,0,4,5,0,0,0,4,3,2,0,0,3,0,0,0,0,1,1,2,0,0,2,0,2,0,0,3,2,1,0,0,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,K1
K1-62.jpg,2,1,0,0,3,4,0,0,0,3,4,0,0,0,4,3,1,0,0,3,4,1,0,0,2,1,3,0,0,3,1,3,0,0,3,4,1,0,0,3,4,0,0,0,1,0,0,0,0,2,1,0,0,0,2,6,0,0,0,2,3,0,0,0,1,0,3,0,0,2,0,2,0,0,0,4,0,0,0,2,K1
K1-63.jpg,2,0,0,0,3,4,1,0,0,3,3,0,0,0,3,2,2,0,0,4,2,1,0,0,4,0,1,0,0,2,0,1,0,0,2,2,1,0,0,5,1,0,0,0,1,0,1,0,0,2,0,1,0,0,0,4,0,0,0,1,1,0,0,0,1,0,2,0,0,1,0,1,0,0,1,5,0,0,0,1,K1
K1-64.jpg,2,1,0,0,3,3,1,0,0,4,4,0,0,0,4,2,1,0,0,4,2,1,0,0,4,0,3,0,0,3,1,3,0,0,3,4,1,0,0,4,2,0,0,0,1,0,1,0,0,2,1,1,0,0,3,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,K1
K1-65.jpg,0,0,0,0,0,4,0,0,0,4,3,2,0,0,4,2,2,0,0,4,0,1,0,0,0,1,3,0,0,3,1,3,0,0,2,2,1,0,0,4,0,0,0,0,0,3,0,0,0,2,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,3,0,1,0,0,1,1,0,0,0,0,K1
K1-66.jpg,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K1
K1-67.jpg,1,0,0,0,1,2,1,0,0,3,2,0,0,0,2,0,0,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K1
K1-68.jpg,2,0,0,0,1,3,1,0,0,4,3,0,0,0,3,1,1,0,0,3,3,1,0,0,2,1,1,0,0,4,1,1,0,0,3,3,1,0,0,4,2,1,0,0,2,2,0,0,0,3,0,1,0,0,2,1,0,0,0,1,1,0,0,0,1,3,1,0,0,3,0,1,0,0,1,2,0,0,0,2,K1
K1-69.jpg,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,4,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,K1
K1-70.jpg,1,1,0,0,5,3,1,0,0,3,4,1,0,0,3,1,1,0,0,4,4,0,0,0,4,2,1,0,0,4,2,0,0,0,3,2,2,0,0,5,5,0,0,0,1,0,1,0,0,3,0,1,0,0,2,3,0,0,0,2,3,0,0,0,3,0,2,0,0,1,0,2,0,0,2,1,0,0,0,0,K1
K1-71.jpg,3,0,0,0,4,3,2,0,0,3,3,0,0,0,2,1,3,0,0,3,3,1,0,0,4,0,3,0,0,3,0,1,0,0,1,1,1,0,0,3,5,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,3,0,2,0,0,3,0,2,0,0,0,0,0,0,0,1,K1
K1-72.jpg,2,0,0,0,3,3,0,0,0,3,3,0,0,0,3,3,0,0,0,2,1,0,0,0,2,0,1,0,0,2,2,0,0,0,3,3,0,0,0,1,0,0,0,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,K1
K1-73.jpg,0,1,0,0,3,2,1,0,0,2,3,1,0,0,4,0,0,0,0,1,2,1,0,0,3,2,1,0,0,3,3,1,0,0,4,0,0,0,0,2,1,0,0,0,1,0,0,0,0,1,4,0,0,0,3,1,0,0,0,0,1,0,0,0,1,0,2,0,0,1,2,0,0,0,3,0,0,0,0,0,K1
K1-74.jpg,0,0,0,0,0,2,1,0,0,3,3,1,0,0,3,2,1,0,0,4,2,0,0,0,3,1,2,0,0,3,0,3,0,0,3,2,1,0,0,4,2,1,0,0,2,0,1,0,0,1,0,0,0,0,1,3,0,0,0,2,2,1,0,0,2,1,2,0,0,2,0,1,0,0,1,2,0,0,0,1,K1
K1-75.jpg,0,0,0,0,0,2,0,0,0,2,3,0,0,0,4,1,0,0,0,2,0,0,0,0,0,2,0,0,0,3,1,1,0,0,3,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,K1
K1-76.jpg,1,1,0,0,4,2,0,0,0,4,4,1,0,0,3,0,0,0,0,1,4,0,0,0,4,1,0,0,0,2,2,0,0,0,3,1,1,0,0,2,4,0,0,0,1,0,0,0,0,1,2,0,0,0,1,2,1,0,0,0,4,0,0,0,1,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,K1
K1-77.jpg,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K1
K1-78.jpg,3,0,0,0,2,4,1,0,0,4,3,1,0,0,3,3,0,0,0,4,4,0,0,0,2,0,3,0,0,3,0,3,0,0,2,2,1,0,0,3,3,0,0,0,0,0,1,0,0,2,1,1,0,0,2,3,0,0,0,1,1,0,0,0,1,0,2,0,0,1,0,2,0,0,1,1,0,0,0,0,K1
K1-79.jpg,1,2,0,0,2,3,1,0,0,5,2,1,0,0,3,3,1,0,0,3,0,2,0,0,0,3,0,0,0,3,2,1,0,0,3,2,0,0,0,3,0,1,0,0,1,2,1,0,0,2,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,2,1,0,0,2,0,2,0,0,1,1,0,0,0,1,K1
K1-80.jpg,0,3,0,0,2,0,2,0,0,2,0,2,0,0,2,1,2,0,0,2,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,2,0,0,0,1,1,0,0,0,1,0,1,0,0,3,0,0,0,0,1,2,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,K1
K1-81.jpg,0,1,0,0,1,0,1,0,0,1,1,0,0,0,3,0,0,0,0,2,1,0,0,0,1,0,2,0,0,1,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,1,0,0,3,2,1,0,0,2,1,0,0,0,2,0,0,0,0,1,0,4,0,0,2,0,4,0,0,3,1,1,0,0,3,K1
K2-10.jpg,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,2,0,1,0,0,1,1,0,0,0,2,1,1,0,0,1,2,0,0,0,1,0,1,0,0,1,2,0,0,0,1,2,1,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,K2
K2-11.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,1,1,0,0,2,3,0,0,0,2,1,0,0,0,2,1,0,0,0,1,0,1,0,0,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,2,0,0,0,2,0,0,0,0,1,K2
K2-12.jpg,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,3,1,2,0,0,3,3,0,0,0,0,1,0,0,0,1,0,1,0,0,3,2,0,0,0,2,1,0,0,0,1,1,0,0,0,3,0,3,0,0,3,1,1,0,0,2,1,0,0,0,0,K2
K2-13.jpg,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-14.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,0,0,0,1,0,0,0,0,1,0,1,0,0,2,2,0,0,0,2,3,0,0,0,3,2,0,0,0,1,0,1,0,0,1,3,0,0,0,2,5,0,0,0,3,1,0,0,0,2,0,2,0,0,2,2,0,0,0,2,4,0,0,0,4,K2
K2-15.jpg,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,0,2,1,2,0,0,3,0,0,0,0,0,1,0,0,0,1,2,0,0,0,2,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,K2
K2-16.jpg,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,2,1,1,0,0,2,0,0,0,0,1,2,0,0,0,1,K2
K2-17.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,K2
K2-18.jpg,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,1,0,0,0,0,1,0,0,0,0,2,0,0,0,2,K2
K2-19.jpg,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,3,0,0,0,2,0,0,0,0,0,1,1,0,0,2,1,0,0,0,1,3,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,3,0,0,0,1,2,0,0,0,2,0,0,0,0,0,3,0,0,0,1,K2
K2-20.jpg,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,1,2,0,0,0,1,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,K2
K2-21.jpg,2,0,0,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,K2
K2-22.jpg,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,1,1,0,0,2,1,1,0,0,2,1,0,0,0,1,3,0,0,0,1,1,1,0,0,2,2,1,0,0,3,2,0,0,0,0,2,0,0,0,1,1,2,0,0,3,1,1,0,0,2,1,0,0,0,1,K2
K2-23.jpg,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,K2
K2-24.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,2,0,0,0,3,3,0,0,0,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,2,3,0,0,0,1,3,0,0,0,2,0,1,0,0,0,3,1,0,0,3,1,0,0,0,1,K2
K2-25.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,2,2,1,0,0,3,1,1,0,0,2,3,0,0,0,2,2,0,0,0,2,1,1,0,0,3,1,1,0,0,2,3,0,0,0,1,2,0,0,0,2,0,2,0,0,3,1,2,0,0,3,1,0,0,0,1,K2
K2-26.jpg,0,0,0,0,1,2,0,0,0,3,0,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,0,0,0,0,1,1,1,0,0,2,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,2,0,0,3,0,1,0,0,2,0,0,0,0,1,0,0,0,0,3,K2
K2-27.jpg,1,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,0,3,1,0,0,0,0,3,0,0,0,1,0,0,0,0,1,2,0,0,0,2,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,2,0,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,3,K2
K2-28.jpg,4,0,0,0,1,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,3,0,0,0,2,2,1,0,0,2,0,1,0,0,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,2,0,0,2,0,0,0,0,2,K2
K2-29.jpg,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,2,3,1,0,0,2,3,0,0,0,0,2,0,0,0,2,0,1,0,0,1,3,0,0,0,3,3,0,0,0,2,2,0,0,0,2,0,1,0,0,2,2,1,0,0,3,3,0,0,0,1,K2
K2-30.jpg,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K2
K2-31.jpg,0,0,0,0,0,2,0,0,0,2,0,1,0,0,1,1,0,0,0,2,1,0,0,0,3,2,1,0,0,5,0,1,0,0,1,2,0,0,0,2,3,0,0,0,2,0,1,0,0,3,0,1,0,0,2,3,0,0,0,1,4,0,0,0,3,1,2,0,0,2,0,2,0,0,3,2,0,0,0,1,K2
K2-32.jpg,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,4,0,0,0,2,0,1,0,0,1,0,0,0,0,1,2,1,0,0,1,0,0,0,0,0,3,0,0,0,0,1,1,0,0,2,1,1,0,0,2,0,0,0,0,0,3,0,0,0,2,0,0,0,0,2,0,1,0,0,1,2,0,0,0,1,K2
K2-33.jpg,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,1,1,0,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,K2
K2-34.jpg,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,K2
K2-35.jpg,0,0,0,0,1,1,0,0,0,2,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,1,1,0,0,4,1,1,0,0,2,1,0,0,0,1,3,0,0,0,2,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,2,1,0,0,4,0,0,0,0,3,0,0,0,0,1,2,0,0,0,1,K2
K2-36.jpg,1,0,0,0,1,3,0,0,0,2,4,0,0,0,1,0,2,0,0,1,1,0,0,0,3,2,0,0,0,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K2
K2-37.jpg,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,2,0,0,0,1,3,0,0,0,1,0,1,0,0,1,0,0,0,0,1,3,0,0,0,1,3,0,0,0,1,0,1,0,0,1,0,2,0,0,2,0,0,0,0,1,K2
K2-38.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,2,1,1,0,0,2,2,1,0,0,2,3,0,0,0,1,2,0,0,0,1,0,1,0,0,2,1,1,0,0,2,3,0,0,0,0,2,1,0,0,3,0,2,0,0,1,1,1,0,0,3,1,0,0,0,0,K2
K2-39.jpg,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,2,1,0,0,0,2,3,0,0,0,2,2,0,0,0,1,0,1,0,0,2,0,1,0,0,3,4,0,0,0,1,2,0,0,0,2,0,1,0,0,2,2,0,0,0,2,3,0,0,0,1,K2
K2-40.jpg,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,2,1,0,0,2,2,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,1,0,0,3,1,0,0,0,2,0,0,0,0,0,K2
K2-41.jpg,1,1,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,0,0,2,1,0,0,0,2,1,0,0,0,2,0,1,0,0,2,1,0,0,0,1,1,1,0,0,2,2,1,0,0,2,0,1,0,0,4,2,0,0,0,2,1,0,0,0,0,1,1,0,0,3,0,3,0,0,3,0,0,0,0,1,K2
K2-42.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,3,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,3,1,0,0,0,1,K2
K2-43.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K2
K2-44.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,2,0,0,0,1,1,0,0,0,1,0,0,0,0,2,2,1,0,0,3,2,1,0,0,2,1,0,0,0,1,0,0,0,0,1,4,0,0,0,2,2,0,0,0,2,K2
K2-45.jpg,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,K2
K2-46.jpg,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K2
K2-47.jpg,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,1,1,0,0,2,0,2,0,0,2,2,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,2,0,0,2,1,1,0,0,2,0,0,0,0,0,K2
K2-48.jpg,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,3,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,2,0,0,0,0,1,0,1,0,0,3,0,0,0,0,3,1,0,0,0,1,K2
K2-49.jpg,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,1,0,0,0,2,1,1,0,0,3,2,0,0,0,2,1,0,0,0,0,2,1,0,0,2,0,1,0,0,2,1,0,0,0,1,1,0,0,0,1,1,1,0,0,3,0,2,0,0,1,0,0,0,0,1,K2
K2-50.jpg,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,2,0,0,0,1,1,1,0,0,2,3,0,0,0,0,1,0,0,0,1,1,1,0,0,2,1,1,0,0,3,2,0,0,0,1,1,0,0,0,2,0,2,0,0,2,1,2,0,0,2,1,0,0,0,0,K2
K2-51.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,K2
K2-52.jpg,1,0,0,0,1,0,0,0,0,1,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
K2-53.jpg,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,3,1,0,0,0,1,1,0,0,0,2,1,1,0,0,2,1,0,0,0,2,0,2,0,0,1,1,1,0,0,2,0,1,0,0,3,1,0,0,0,1,0,0,0,0,1,2,0,0,0,4,1,2,0,0,2,0,0,0,0,2,K2
K2-54.jpg,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,2,0,0,2,1,0,0,0,0,3,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,3,0,1,0,0,2,1,0,0,0,1,K2
K2-55.jpg,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,2,0,0,0,2,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,K2
K2-56.jpg,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,2,0,0,3,1,0,0,0,1,1,0,0,0,1,0,1,0,0,4,3,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,2,0,0,3,0,2,0,0,3,0,0,0,0,0,K2
K2-57.jpg,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K2
K2-58.jpg,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,1,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,K2
K2-59.jpg,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,K2
K2-60.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,4,1,0,0,0,1,1,0,0,0,2,0,1,0,0,4,2,0,0,0,3,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,K2
K2-61.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,1,0,0,2,1,2,0,0,4,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,1,1,0,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,K2
K2-62.jpg,0,0,0,0,2,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,3,K2
K2-63.jpg,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,2,0,0,0,0,2,0,1,0,0,3,1,1,0,0,2,2,0,0,0,2,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,K2
K2-64.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,2,0,0,2,0,2,0,0,2,1,0,0,0,2,1,0,0,0,1,1,1,0,0,2,0,2,0,0,3,1,0,0,0,1,1,0,0,0,1,0,2,0,0,2,0,1,0,0,3,0,0,0,0,1,K2
K2-65.jpg,0,0,0,0,2,1,0,0,0,1,1,0,0,0,3,0,0,0,0,1,1,0,0,0,2,1,1,0,0,3,1,1,0,0,2,2,0,0,0,1,1,0,0,0,1,0,1,0,0,2,2,1,0,0,3,2,0,0,0,1,1,0,0,0,1,0,2,0,0,2,1,2,0,0,2,1,0,0,0,1,K2
K2-66.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,1,2,0,0,2,0,1,0,0,2,3,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,2,3,0,0,0,0,2,0,0,0,2,0,0,0,0,2,1,0,0,0,3,1,0,0,0,1,K2
K2-67.jpg,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,1,2,0,0,3,1,2,0,0,3,3,0,0,0,2,1,0,0,0,2,0,1,0,0,2,1,0,0,0,2,3,0,0,0,2,1,0,0,0,1,0,1,0,0,2,0,0,0,0,2,1,0,0,0,1,K2
K2-68.jpg,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,1,1,1,0,0,2,1,2,0,0,2,1,0,0,0,2,1,0,0,0,1,1,1,0,0,3,1,0,0,0,2,1,0,0,0,1,1,0,0,0,2,0,3,0,0,2,0,0,0,0,1,0,0,0,0,1,K2
K2-69.jpg,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,K2
K2-70.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,1,2,0,0,4,0,2,0,0,3,2,0,0,0,2,0,0,0,0,2,2,1,0,0,4,1,1,0,0,1,2,0,0,0,1,0,0,0,0,2,0,2,0,0,2,1,1,0,0,2,1,0,0,0,0,K2
K2-71.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,0,0,0,0,0,1,0,0,0,2,0,2,0,0,3,1,1,0,0,2,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0,2,0,1,0,0,2,1,1,0,0,1,1,0,0,0,0,K2
K2-72.jpg,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,2,1,0,0,2,0,2,0,0,3,0,3,0,0,3,2,0,0,0,2,1,0,0,0,2,1,1,0,0,3,0,1,0,0,2,1,0,0,0,2,1,0,0,0,0,0,1,0,0,2,0,2,0,0,2,0,0,0,0,1,K2
K2-73.jpg,0,0,0,0,1,0,0,0,0,2,0,1,0,0,2,0,0,0,0,1,1,2,0,0,2,1,2,0,0,3,0,2,0,0,2,1,0,0,0,3,1,0,0,0,0,2,1,0,0,2,0,1,0,0,2,2,0,0,0,2,1,0,0,0,1,1,0,0,0,2,0,1,0,0,1,1,0,0,0,1,K2
K2-74.jpg,2,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,3,0,0,0,2,1,2,0,0,4,0,3,0,0,2,1,0,0,0,3,3,0,0,0,1,2,1,0,0,3,0,1,0,0,2,2,0,0,0,4,2,0,0,0,1,1,1,0,0,2,0,2,0,0,1,3,0,0,0,3,K2
K2-75.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,K2
K2-76.jpg,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,3,1,0,0,0,1,1,1,0,0,2,0,2,0,0,2,1,1,0,0,3,0,0,0,0,1,2,1,0,0,2,1,2,0,0,3,1,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,2,0,0,3,0,0,0,0,1,K2
K2-77.jpg,2,0,0,0,3,1,0,0,0,1,0,0,0,0,1,1,0,0,0,3,2,2,0,0,3,1,0,0,0,2,0,2,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,3,2,0,0,0,1,1,0,0,0,1,2,0,0,0,2,1,1,0,0,3,1,0,0,0,1,K2
K2-78.jpg,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,K2
K2-79.jpg,0,1,0,0,1,1,1,0,0,2,0,0,0,0,2,1,0,0,0,2,0,0,0,0,1,1,2,0,0,3,0,1,0,0,3,2,0,0,0,2,1,0,0,0,1,0,0,0,0,2,2,1,0,0,2,3,0,0,0,1,1,0,0,0,2,0,1,0,0,3,2,1,0,0,3,2,0,0,0,2,K2
K2-80.jpg,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,0,0,0,2,1,0,0,0,2,0,0,0,0,0,1,1,0,0,2,3,0,0,0,3,1,0,0,0,2,1,1,0,0,1,3,0,0,0,2,1,1,0,0,3,K2
K2-81.jpg,2,0,0,0,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,2,1,0,0,0,2,1,1,0,0,3,2,0,0,0,1,2,0,0,0,1,1,1,0,0,2,1,1,0,0,2,2,0,0,0,1,3,0,0,0,1,1,2,0,0,3,0,2,0,0,3,3,0,0,0,2,K2
K3-10.jpg,0,1,0,0,0,0,1,0,0,3,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,2,0,0,0,0,0,K3
K3-11.jpg,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,K3
K3-12.jpg,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,1,0,0,0,2,2,0,0,0,1,1,1,0,0,3,0,2,0,0,3,1,0,0,0,2,2,0,0,0,0,0,1,0,0,2,0,0,0,0,2,0,0,0,0,2,1,0,0,0,1,0,2,0,0,1,0,1,0,0,1,0,0,0,0,1,K3
K3-13.jpg,0,1,0,0,3,0,1,0,0,1,0,1,0,0,3,0,0,0,0,0,1,0,0,0,2,0,2,0,0,2,0,1,0,0,2,1,0,0,0,1,1,0,0,0,3,0,1,0,0,2,1,0,0,0,2,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,K3
K3-14.jpg,0,0,0,0,3,0,1,0,0,1,0,1,0,0,2,0,0,0,0,1,2,0,0,0,2,0,1,0,0,2,0,1,0,0,3,2,0,0,0,1,1,0,0,0,2,1,1,0,0,2,0,1,0,0,1,1,1,0,0,1,2,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,2,0,0,1,K3
K3-15.jpg,0,0,0,0,1,0,1,0,0,3,1,0,0,0,2,0,0,0,0,1,0,0,0,0,2,0,2,0,0,3,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,K3
K3-16.jpg,1,0,0,0,1,0,1,0,0,2,0,1,0,0,2,1,0,0,0,1,1,0,0,0,2,0,2,0,0,2,1,1,0,0,2,2,0,0,0,2,1,0,0,0,1,0,1,0,0,2,1,0,0,0,3,1,0,0,0,2,2,0,0,0,0,1,1,0,0,2,1,0,0,0,3,1,0,0,0,0,K3
K3-17.jpg,1,0,0,0,1,0,1,0,0,2,0,1,0,0,2,0,1,0,0,1,0,0,0,0,1,1,2,0,0,2,1,1,0,0,3,2,0,0,0,2,2,0,0,0,3,1,2,0,0,2,1,0,0,0,2,3,0,0,0,1,3,0,0,0,2,1,2,0,0,2,0,2,0,0,2,1,0,0,0,1,K3
K3-18.jpg,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,2,3,0,0,0,2,0,1,0,0,1,0,1,0,0,2,3,0,0,0,2,2,0,0,0,2,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K3
K3-19.jpg,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,1,0,1,0,0,1,K3
K3-20.jpg,1,0,0,0,2,0,0,0,0,1,1,0,0,0,3,0,0,0,0,0,1,0,0,0,3,2,1,0,0,1,2,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,1,0,0,2,3,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,3,0,0,0,0,2,K3
K3-21.jpg,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K3
K3-22.jpg,0,0,0,0,3,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,2,0,0,2,1,1,0,0,3,1,1,0,0,2,1,0,0,0,2,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K3
K3-23.jpg,0,0,0,0,1,0,1,0,0,1,1,0,0,0,2,3,0,0,0,0,0,0,0,0,1,0,2,0,0,2,2,1,0,0,3,3,0,0,0,1,1,0,0,0,3,0,2,0,0,1,1,1,0,0,3,3,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,2,0,0,0,0,K3
K3-24.jpg,1,0,0,0,2,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,2,1,0,0,3,1,3,0,0,2,1,2,0,0,3,1,0,0,0,2,1,0,0,0,3,0,2,0,0,2,2,1,0,0,3,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,K3
K3-25.jpg,0,1,0,0,1,0,1,0,0,1,1,0,0,0,2,0,1,0,0,0,0,1,0,0,3,0,2,0,0,1,0,2,0,0,2,1,0,0,0,1,1,1,0,0,3,0,2,0,0,1,1,0,0,0,3,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,K3
K3-26.jpg,0,0,0,0,2,0,1,0,0,1,1,1,0,0,4,1,1,0,0,1,1,1,0,0,2,1,2,0,0,2,1,2,0,0,2,2,0,0,0,0,1,0,0,0,3,1,2,0,0,3,1,2,0,0,3,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,K3
K3-27.jpg,0,0,0,0,1,0,1,0,0,1,1,0,0,0,3,1,0,0,0,1,0,2,0,0,2,0,3,0,0,2,1,1,0,0,4,1,1,0,0,2,1,1,0,0,2,1,2,0,0,3,1,1,0,0,5,0,2,0,0,2,0,0,0,0,0,0,1,0,0,1,1,1,0,0,2,0,1,0,0,2,K3
K3-28.jpg,2,0,0,0,2,0,1,0,0,1,0,1,0,0,1,2,0,0,0,2,2,1,0,0,3,0,2,0,0,1,0,2,0,0,1,2,0,0,0,2,1,0,0,0,2,0,2,0,0,3,1,1,0,0,2,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K3
K3-29.jpg,1,1,0,0,2,1,1,0,0,3,0,1,0,0,1,0,0,0,0,3,1,0,0,0,1,1,2,0,0,3,0,2,0,0,2,1,0,0,0,2,0,0,0,0,2,1,0,0,0,3,0,1,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K3
K3-30.jpg,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-31.jpg,0,0,0,0,1,0,1,0,0,1,0,0,0,0,3,2,0,0,0,2,0,0,0,0,2,0,2,0,0,2,1,3,0,0,2,1,0,0,0,2,0,0,0,0,2,0,2,0,0,3,1,1,0,0,2,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,K3
K3-32.jpg,0,1,0,0,2,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,2,0,0,2,1,2,0,0,2,1,1,0,0,4,1,0,0,0,1,1,0,0,0,1,1,2,0,0,4,1,1,0,0,3,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,3,0,1,0,0,1,K3
K3-33.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K3
K3-34.jpg,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K3
K3-35.jpg,0,0,0,0,0,0,1,0,0,3,0,1,0,0,2,0,0,0,0,3,1,0,0,0,1,0,1,0,0,2,0,1,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-36.jpg,0,0,0,0,0,0,0,0,0,3,0,2,0,0,2,0,0,0,0,3,1,0,0,0,0,0,2,0,0,2,0,2,0,0,1,2,0,0,0,2,2,0,0,0,1,1,1,0,0,1,0,1,0,0,2,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
K3-37.jpg,0,0,0,0,1,0,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0,1,0,0,3,0,2,0,0,3,1,2,0,0,2,1,0,0,0,1,1,0,0,0,3,1,1,0,0,4,1,1,0,0,3,1,0,0,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,K3
K3-38.jpg,0,0,0,0,0,1,1,0,0,2,0,1,0,0,1,0,1,0,0,3,0,0,0,0,1,1,2,0,0,2,0,2,0,0,1,2,1,0,0,4,1,0,0,0,2,0,1,0,0,1,1,2,0,0,3,1,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K3
K3-39.jpg,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,3,1,2,0,0,2,1,2,0,0,2,1,0,0,0,1,2,0,0,0,3,0,2,0,0,3,1,2,0,0,2,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,K3
K3-40.jpg,1,1,0,0,3,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,2,1,2,0,0,3,1,0,0,0,4,1,0,0,0,0,1,1,0,0,3,1,1,0,0,3,0,0,0,0,1,0,1,0,0,2,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,K3
K3-41.jpg,0,0,0,0,1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,1,0,0,2,0,1,0,0,3,2,0,0,0,1,1,0,0,0,1,0,3,0,0,3,1,2,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,K3
K3-42.jpg,0,0,0,0,1,0,1,0,0,2,0,2,0,0,2,1,1,0,0,2,2,0,0,0,3,1,2,0,0,3,0,2,0,0,2,2,0,0,0,3,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,K3
K3-43.jpg,1,2,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,K3
K3-44.jpg,0,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3,0,1,0,0,2,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K3
K3-45.jpg,0,0,0,0,2,0,1,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,3,0,2,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-46.jpg,2,1,0,0,2,0,1,0,0,3,0,1,0,0,2,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K3
K3-47.jpg,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,2,0,0,0,1,0,1,0,0,1,0,1,0,0,2,2,0,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-48.jpg,0,0,0,0,2,0,1,0,0,0,0,0,0,0,2,3,0,0,0,0,1,1,0,0,2,2,1,0,0,2,1,1,0,0,2,3,0,0,0,2,1,0,0,0,2,1,1,0,0,2,1,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K3
K3-49.jpg,4,0,0,0,1,1,0,0,0,1,0,1,0,0,1,3,0,0,0,2,0,0,0,0,1,1,1,0,0,2,0,2,0,0,2,1,0,0,0,3,0,0,0,0,0,2,0,0,0,3,0,1,0,0,2,1,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,0,0,0,0,1,K3
K3-50.jpg,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K3
K3-51.jpg,1,0,0,0,1,0,0,0,0,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,0,0,3,1,1,0,0,3,1,0,0,0,2,1,0,0,0,0,2,2,0,0,4,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,2,K3
K3-52.jpg,1,0,0,0,2,0,1,0,0,1,0,1,0,0,1,1,0,0,0,2,1,0,0,0,3,0,1,0,0,3,1,2,0,0,3,2,1,0,0,3,1,0,0,0,1,1,1,0,0,2,2,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,K3
K3-53.jpg,1,0,0,0,3,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,2,1,0,0,3,0,2,0,0,2,0,2,0,0,3,1,0,0,0,2,2,0,0,0,2,1,2,0,0,3,1,1,0,0,3,2,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,K3
K3-54.jpg,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,2,0,0,0,2,0,1,0,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K3
K3-55.jpg,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,2,0,0,0,2,0,1,0,0,2,2,0,0,0,2,0,1,0,0,1,3,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,K3
K3-56.jpg,0,1,0,0,4,0,2,0,0,1,0,0,0,0,5,0,0,0,0,0,1,0,0,0,3,0,2,0,0,2,1,2,0,0,3,0,0,0,0,0,2,1,0,0,4,0,1,0,0,2,0,2,0,0,2,0,0,0,0,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K3
K3-57.jpg,1,2,0,0,2,0,1,0,0,2,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2,3,0,0,0,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,K3
K3-58.jpg,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,4,1,3,0,0,2,2,0,0,0,2,2,0,0,0,2,2,1,0,0,1,1,1,0,0,2,2,0,0,0,2,3,1,0,0,2,1,0,0,0,1,0,0,0,0,1,1,0,0,0,2,2,1,0,0,2,K3
K3-59.jpg,0,0,0,0,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,1,2,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,0,0,2,0,0,0,0,0,K3
K3-60.jpg,1,0,0,0,2,0,1,0,0,1,0,1,0,0,1,2,0,0,0,3,1,0,0,0,3,0,2,0,0,2,0,2,0,0,2,4,0,0,0,2,1,0,0,0,2,0,0,0,0,2,0,1,0,0,1,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,K3
K3-61.jpg,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,0,1,0,1,0,0,0,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,K3
K3-62.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,2,1,0,0,0,2,1,1,0,0,2,1,0,0,0,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,K3
K3-63.jpg,0,1,0,0,2,0,1,0,0,2,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,2,0,0,2,1,2,0,0,2,0,0,0,0,1,1,0,0,0,2,1,1,0,0,2,1,0,0,0,2,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K3
K3-64.jpg,0,2,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,2,1,2,0,0,3,1,1,0,0,2,2,0,0,0,1,1,0,0,0,2,1,1,0,0,3,1,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,K3
K3-65.jpg,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,3,1,0,0,0,1,0,1,0,0,3,1,2,0,0,2,2,0,0,0,1,1,0,0,0,1,0,1,0,0,2,1,0,0,0,2,2,0,0,0,2,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K3
K3-66.jpg,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,2,1,2,0,0,2,1,0,0,0,2,1,0,0,0,0,2,1,0,0,2,0,1,0,0,2,1,0,0,0,2,1,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,K3
K3-67.jpg,0,1,0,0,2,0,1,0,0,2,0,2,0,0,1,0,0,0,0,2,0,2,0,0,3,1,1,0,0,2,0,1,0,0,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,K3
K3-68.jpg,1,1,0,0,2,0,1,0,0,1,0,0,0,0,3,1,1,0,0,3,3,1,0,0,2,0,1,0,0,3,1,1,0,0,2,2,2,0,0,2,3,0,0,0,2,1,1,0,0,2,1,1,0,0,2,1,1,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,K3
K3-69.jpg,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,1,1,0,0,1,0,0,0,0,2,1,1,0,0,2,2,1,0,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,2,2,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,3,1,0,0,0,1,K3
K3-70.jpg,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,K3
K3-71.jpg,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,2,1,2,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,3,0,1,0,0,2,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K3
K3-72.jpg,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,K3
K3-73.jpg,1,0,0,0,2,0,0,0,0,1,0,1,0,0,2,0,1,0,0,3,0,1,0,0,2,1,1,0,0,4,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,K3
K3-74.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K3
K3-75.jpg,0,0,0,0,0,0,1,0,0,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,0,0,3,1,1,0,0,1,1,0,0,0,1,2,1,0,0,3,0,1,0,0,1,1,1,0,0,3,2,0,0,0,2,1,0,0,0,2,0,1,0,0,2,0,1,0,0,2,0,1,0,0,1,K3
K3-76.jpg,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,1,0,0,0,0,0,K3
K3-77.jpg,1,0,0,0,2,0,1,0,0,1,0,1,0,0,0,1,0,0,0,3,2,1,0,0,2,0,1,0,0,1,0,1,0,0,0,2,0,0,0,2,1,0,0,0,2,1,1,0,0,2,1,0,0,0,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,K3
K3-78.jpg,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,0,0,3,0,2,0,0,2,0,0,0,0,1,0,1,0,0,1,1,1,0,0,3,0,1,0,0,2,0,0,0,0,0,K3
K3-79.jpg,0,1,0,0,2,0,2,0,0,2,0,0,0,0,2,3,0,0,0,0,1,0,0,0,2,1,2,0,0,2,1,1,0,0,3,3,0,0,0,0,0,0,0,0,2,1,0,0,0,3,0,0,0,0,3,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
K3-80.jpg,1,0,0,0,0,2,0,0,0,2,0,1,0,0,0,1,0,0,0,2,1,0,0,0,0,3,0,0,0,3,0,2,0,0,2,0,0,0,0,2,1,0,0,0,0,2,1,0,0,3,0,2,0,0,2,1,0,0,0,2,1,0,0,0,0,2,1,0,0,1,0,1,0,0,1,0,0,0,0,0,K3
K3-81.jpg,1,1,0,0,2,0,1,0,0,1,0,1,0,0,1,1,1,0,0,2,1,1,0,0,3,0,1,0,0,0,0,1,0,0,0,2,1,0,0,2,0,0,0,0,1,0,0,0,0,3,1,0,0,0,2,1,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,K3
K4-10.jpg,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,1,1,1,0,0,2,0,1,0,0,2,0,0,0,0,0,2,0,0,0,2,1,0,0,0,2,1,1,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
K4-11.jpg,0,0,0,0,2,1,0,0,0,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,1,1,0,0,3,1,0,0,0,1,1,0,0,0,0,1,1,0,0,3,1,1,0,0,2,1,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,K4
K4-12.jpg,0,0,0,0,0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,1,0,0,3,0,0,0,0,1,1,0,0,0,0,1,1,0,0,3,1,1,0,0,3,2,0,0,0,1,1,1,0,0,1,0,1,0,0,1,2,2,0,0,3,1,1,0,0,1,K4
K4-13.jpg,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,2,0,0,0,1,1,1,0,0,1,1,0,0,0,2,K4
K4-14.jpg,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,1,0,0,3,1,0,0,0,1,1,0,0,0,0,1,1,0,0,3,0,1,0,0,2,1,0,0,0,1,2,0,0,0,3,1,1,0,0,2,1,1,0,0,3,1,0,0,0,0,K4
K4-15.jpg,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,K4
K4-16.jpg,1,1,0,0,2,2,0,0,0,3,2,0,0,0,3,1,1,0,0,3,2,1,0,0,3,3,0,0,0,3,1,2,0,0,4,2,1,0,0,3,3,1,0,0,2,2,2,0,0,2,1,0,0,0,3,1,0,0,0,1,1,0,0,0,1,2,1,0,0,3,3,1,0,0,4,0,0,0,0,2,K4
K4-17.jpg,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,1,0,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,0,0,3,4,0,0,0,2,1,0,0,0,0,0,1,0,0,3,2,1,0,0,3,1,0,0,0,1,1,1,0,0,3,1,1,0,0,3,2,2,0,0,3,0,0,0,0,0,K4
K4-18.jpg,1,0,0,0,1,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,1,0,0,0,1,2,0,0,0,2,1,2,0,0,2,0,1,0,0,2,0,0,0,0,0,3,0,0,0,3,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,2,1,2,0,0,2,1,0,0,0,3,K4
K4-19.jpg,1,0,0,0,2,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,1,1,0,0,2,1,1,0,0,3,1,0,0,0,2,3,0,0,0,0,1,1,0,0,3,0,1,0,0,3,1,0,0,0,1,2,0,0,0,2,1,2,0,0,3,1,3,0,0,2,1,0,0,0,3,K4
K4-20.jpg,0,0,0,0,0,1,1,0,0,2,0,1,0,0,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0,3,1,1,0,0,2,0,0,0,0,1,1,0,0,0,1,1,1,0,0,3,0,2,0,0,3,1,0,0,0,1,0,0,0,0,0,2,1,0,0,3,0,1,0,0,2,0,0,0,0,1,K4
K4-21.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,1,1,0,0,3,2,0,0,0,3,3,0,0,0,2,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,3,0,0,0,2,0,0,0,0,1,0,2,0,0,2,2,1,0,0,3,0,0,0,0,1,K4
K4-22.jpg,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,K4
K4-23.jpg,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,0,0,0,1,1,0,0,0,2,1,0,0,0,2,0,2,0,0,2,1,1,0,0,2,0,1,0,0,1,K4
K4-24.jpg,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,4,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,3,2,0,0,0,1,0,0,0,0,2,0,0,0,0,0,2,1,0,0,3,0,0,0,0,0,K4
K4-25.jpg,0,0,0,0,0,1,1,0,0,1,0,0,0,0,2,1,0,0,0,1,1,0,0,0,2,1,2,0,0,2,2,1,0,0,3,1,0,0,0,2,1,0,0,0,1,0,1,0,0,1,3,0,0,0,2,1,0,0,0,0,1,0,0,0,2,1,2,0,0,3,1,1,0,0,3,0,0,0,0,0,K4
K4-26.jpg,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,1,0,0,2,2,1,0,0,2,0,1,0,0,3,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,K4
K4-27.jpg,0,0,0,0,1,1,1,0,0,2,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,4,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,4,4,0,0,0,3,K4
K4-28.jpg,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,1,1,0,0,0,2,1,1,0,0,3,0,0,0,0,0,2,0,0,0,1,1,0,0,0,3,0,1,0,0,3,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2,1,0,0,0,2,K4
K4-29.jpg,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,2,0,0,2,0,0,0,0,1,2,0,0,0,2,2,0,0,0,3,1,1,0,0,3,1,0,0,0,1,0,0,0,0,0,1,0,0,0,3,0,1,0,0,2,0,0,0,0,2,K4
K4-30.jpg,0,1,0,0,1,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,3,1,1,0,0,3,1,0,0,0,1,1,0,0,0,0,1,1,0,0,4,2,0,0,0,3,1,1,0,0,2,2,0,0,0,2,1,2,0,0,2,2,1,0,0,3,0,1,0,0,1,K4
K4-31.jpg,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,1,1,0,0,2,1,0,0,0,3,0,1,0,0,1,1,1,0,0,2,1,0,0,0,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,2,0,1,0,0,2,2,0,0,0,3,K4
K4-32.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,K4
K4-33.jpg,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,K4
K4-34.jpg,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,2,0,0,0,3,1,1,0,0,3,0,1,0,0,1,1,0,0,0,1,3,0,0,0,3,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,3,2,1,0,0,3,1,1,0,0,3,K4
K4-35.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
K4-36.jpg,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,2,0,0,3,1,1,0,0,2,1,0,0,0,1,1,0,0,0,1,0,0,0,0,2,1,1,0,0,2,2,0,0,0,1,0,0,0,0,2,1,2,0,0,3,1,1,0,0,3,0,0,0,0,0,K4
K4-37.jpg,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,K4
K4-38.jpg,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,1,0,0,3,1,0,0,0,1,K4
K4-39.jpg,2,0,0,0,2,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,3,0,0,0,1,1,0,0,0,2,2,1,0,0,2,0,0,0,0,0,3,0,0,0,1,1,1,0,0,3,0,0,0,0,1,1,0,0,0,2,3,0,0,0,1,3,2,0,0,3,0,2,0,0,1,1,0,0,0,0,K4
K4-40.jpg,0,0,0,0,0,1,1,0,0,2,0,0,0,0,2,0,0,0,0,0,1,1,0,0,3,1,1,0,0,3,2,1,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,1,0,0,0,2,0,0,0,0,2,2,0,0,0,3,1,2,0,0,3,2,1,0,0,3,0,0,0,0,0,K4
K4-41.jpg,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,2,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,3,0,1,0,0,2,2,0,0,0,1,0,0,0,0,0,1,1,0,0,3,0,2,0,0,3,1,0,0,0,2,K4
K4-42.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,3,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,K4
K4-43.jpg,1,1,0,0,2,1,0,0,0,2,0,0,0,0,1,0,1,0,0,0,2,0,0,0,2,1,0,0,0,3,0,2,0,0,3,0,0,0,0,1,0,0,0,0,0,2,0,0,0,2,0,2,0,0,3,1,0,0,0,1,0,0,0,0,0,2,1,0,0,3,1,1,0,0,3,3,0,0,0,2,K4
K4-44.jpg,1,0,0,0,1,1,0,0,0,2,1,0,0,0,1,0,1,0,0,1,2,0,0,0,1,3,0,0,0,3,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,3,0,0,0,3,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,3,0,0,0,2,0,0,0,0,1,1,0,0,0,2,K4
K4-45.jpg,0,0,0,0,1,0,1,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,1,1,0,0,2,1,1,0,0,3,1,0,0,0,1,1,0,0,0,0,1,1,0,0,2,0,1,0,0,2,3,0,0,0,1,1,0,0,0,1,1,1,0,0,3,1,1,0,0,3,2,0,0,0,2,K4
K4-46.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,K4
K4-47.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,1,2,0,0,2,1,1,0,0,3,1,0,0,0,1,1,0,0,0,2,0,1,0,0,3,2,0,0,0,3,1,0,0,0,1,2,0,0,0,3,1,1,0,0,3,2,1,0,0,2,0,0,0,0,1,K4
K4-48.jpg,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,K4
K4-49.jpg,3,0,0,0,0,2,0,0,0,2,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,2,1,2,0,0,3,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,2,0,0,3,1,0,0,0,2,K4
K4-50.jpg,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,3,1,2,0,0,3,1,0,0,0,1,1,0,0,0,0,0,0,0,0,3,1,0,0,0,2,1,0,0,0,1,0,0,0,0,2,1,1,0,0,3,0,1,0,0,3,1,0,0,0,3,K4
K4-51.jpg,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,K4
K4-52.jpg,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,1,1,0,0,2,1,1,0,0,3,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,2,2,1,0,0,3,1,1,0,0,3,2,1,0,0,3,K4
K4-53.jpg,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K4
K4-54.jpg,0,0,0,0,2,0,0,0,0,1,0,0,0,0,2,0,0,0,0,2,1,0,0,0,1,1,1,0,0,2,0,2,0,0,2,0,0,0,0,2,2,0,0,0,1,1,0,0,0,3,0,1,0,0,3,2,0,0,0,1,0,1,0,0,2,2,1,0,0,1,1,1,0,0,2,1,1,0,0,2,K4
K4-55.jpg,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,K4
K4-56.jpg,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,2,1,0,0,0,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,1,4,0,0,0,2,0,1,0,0,2,0,1,0,0,2,1,0,0,0,0,2,0,0,0,3,0,1,0,0,1,0,1,0,0,2,1,1,0,0,3,K4
K4-57.jpg,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,1,0,0,0,1,0,0,0,0,1,2,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,2,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,K4
K4-58.jpg,1,0,0,0,1,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,0,1,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,3,1,1,0,0,3,1,2,0,0,2,1,0,0,0,2,K4
K4-59.jpg,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,2,0,0,2,2,1,0,0,2,1,0,0,0,2,2,0,0,0,2,0,1,0,0,3,2,1,0,0,3,1,1,0,0,3,1,0,0,0,3,0,1,0,0,3,2,0,0,0,3,0,1,0,0,3,K4
K4-60.jpg,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,0,1,0,0,2,0,1,0,0,1,0,0,0,0,1,1,1,0,0,3,1,1,0,0,3,2,0,0,0,1,0,0,0,0,0,1,1,0,0,3,0,1,0,0,2,2,0,0,0,1,K4
K4-61.jpg,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,3,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,1,2,0,0,3,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,2,0,0,0,0,0,K4
K4-62.jpg,0,0,0,0,0,1,0,0,0,3,1,1,0,0,1,3,0,0,0,3,1,0,0,0,0,2,1,0,0,3,0,0,0,0,2,1,1,0,0,4,0,0,0,0,0,2,1,0,0,3,0,1,0,0,4,2,0,0,0,2,0,0,0,0,0,4,1,0,0,2,0,1,0,0,3,1,0,0,0,1,K4
K4-63.jpg,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,2,1,1,0,0,2,1,0,0,0,2,2,0,0,0,1,0,1,0,0,4,1,1,0,0,3,4,0,0,0,2,2,0,0,0,1,0,2,0,0,1,1,1,0,0,1,2,1,0,0,2,K4
K4-64.jpg,2,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,1,K4
K4-65.jpg,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,3,0,1,0,0,1,1,0,0,0,2,K4
K4-66.jpg,0,1,0,0,1,0,1,0,0,2,0,0,0,0,2,1,0,0,0,2,1,1,0,0,3,1,2,0,0,4,2,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,1,0,0,2,1,1,0,0,3,0,1,0,0,2,0,1,0,0,2,1,2,0,0,3,1,1,0,0,2,0,0,0,0,0,K4
K4-67.jpg,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,3,1,0,0,0,1,K4
K4-68.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,0,3,0,1,0,0,0,1,1,0,0,1,0,0,0,0,2,K4
K4-69.jpg,1,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,1,0,0,2,2,0,0,0,1,0,0,0,0,0,3,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,K4
K4-70.jpg,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,1,0,0,0,3,0,1,0,0,2,1,0,0,0,0,3,0,0,0,2,0,1,0,0,1,0,1,0,0,1,1,0,0,0,2,K4
K4-71.jpg,1,0,0,0,1,4,0,0,0,2,1,0,0,0,3,0,2,0,0,2,1,0,0,0,2,2,1,0,0,2,1,0,0,0,1,0,0,0,0,0,2,0,0,0,2,1,1,0,0,4,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,3,1,1,0,0,4,0,2,0,0,1,K4
K4-72.jpg,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,4,0,0,0,3,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,2,1,0,0,2,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,0,0,0,0,2,K4
K4-73.jpg,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,1,1,0,0,2,0,1,0,0,1,2,1,0,0,3,2,0,0,0,2,2,0,0,0,1,0,1,0,0,2,1,1,0,0,2,3,1,0,0,3,1,0,0,0,3,1,1,0,0,2,2,1,0,0,2,1,1,0,0,1,K4
K4-74.jpg,1,0,0,0,1,3,0,0,0,2,4,1,0,0,3,3,0,0,0,4,1,1,0,0,2,2,1,0,0,3,2,1,0,0,2,1,2,0,0,3,0,1,0,0,1,2,1,0,0,1,0,1,0,0,3,1,1,0,0,1,0,0,0,0,0,1,1,0,0,2,2,1,0,0,3,3,0,0,0,3,K4
K4-75.jpg,1,0,0,0,2,3,0,0,0,2,1,1,0,0,3,0,0,0,0,0,1,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,0,0,3,0,1,0,0,0,1,0,0,0,2,K4
K4-76.jpg,1,1,0,0,3,1,0,0,0,2,0,1,0,0,2,1,1,0,0,3,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,2,2,0,0,0,0,1,1,0,0,3,0,2,0,0,3,3,0,0,0,1,1,0,0,0,1,1,1,0,0,2,1,2,0,0,3,2,1,0,0,2,K4
K4-77.jpg,1,0,0,0,3,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,0,0,2,1,1,0,0,3,1,0,0,0,1,2,0,0,0,1,1,0,0,0,3,0,0,0,0,2,3,0,0,0,0,1,1,0,0,2,1,1,0,0,2,0,1,0,0,1,1,0,0,0,1,K4
K4-78.jpg,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,1,0,0,3,0,0,0,0,0,0,1,0,0,1,1,1,0,0,3,4,0,0,0,1,0,0,0,0,0,0,1,0,0,1,2,1,0,0,3,3,0,0,0,2,K4
K4-79.jpg,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,3,0,1,0,0,1,1,1,0,0,2,2,1,0,0,2,2,1,0,0,3,1,0,0,0,0,0,1,0,0,2,1,0,0,0,3,1,0,0,0,1,3,0,0,0,1,0,2,0,0,1,1,1,0,0,2,0,0,0,0,0,K4
K4-80.jpg,2,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K4
K4-81.jpg,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,2,1,0,0,0,3,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,K4
K5-10.jpg,2,0,0,0,2,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,K5
K5-11.jpg,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,2,0,1,0,0,2,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-12.jpg,1,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,2,0,0,1,2,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,1,0,0,2,3,0,0,0,3,0,0,0,0,1,0,0,0,0,1,0,2,0,0,4,2,0,0,0,1,K5
K5-13.jpg,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,3,0,1,0,0,1,0,0,0,0,1,2,2,0,0,3,1,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K5
K5-14.jpg,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,2,0,0,0,2,1,0,0,0,2,1,1,0,0,3,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,K5
K5-15.jpg,0,0,0,0,1,0,1,0,0,3,0,1,0,0,1,0,1,0,0,1,0,1,0,0,2,1,0,0,0,3,1,1,0,0,2,0,1,0,0,1,1,0,0,0,0,2,1,0,0,3,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,3,0,1,0,0,2,0,0,0,0,0,K5
K5-16.jpg,1,2,0,0,2,0,1,0,0,2,0,1,0,0,2,2,1,0,0,2,2,0,0,0,2,1,2,0,0,2,2,1,0,0,2,1,0,0,0,0,1,0,0,0,3,0,0,0,0,2,1,0,0,0,2,1,0,0,0,0,2,1,0,0,1,0,2,0,0,2,1,1,0,0,2,2,0,0,0,1,K5
K5-17.jpg,0,1,0,0,0,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,K5
K5-18.jpg,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K5
K5-19.jpg,0,1,0,0,1,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,K5
K5-20.jpg,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,3,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,1,0,0,1,0,1,0,0,0,K5
K5-21.jpg,0,0,0,0,1,0,1,0,0,2,0,3,0,0,2,1,0,0,0,3,1,0,0,0,0,0,1,0,0,3,1,1,0,0,2,2,0,0,0,2,1,0,0,0,0,0,1,0,0,1,1,1,0,0,2,3,0,0,0,3,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,2,0,0,0,2,K5
K5-22.jpg,1,1,0,0,2,0,1,0,0,1,0,0,0,0,0,1,1,0,0,2,2,1,0,0,2,1,1,0,0,2,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,2,0,0,0,3,0,1,0,0,3,2,0,0,0,2,0,1,0,0,1,0,0,0,0,1,1,0,0,0,3,1,0,0,0,2,K5
K5-23.jpg,1,0,0,0,1,0,0,0,0,1,0,1,0,0,2,0,2,0,0,1,1,0,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,2,K5
K5-24.jpg,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,3,3,0,0,0,2,0,0,0,0,2,0,0,0,0,2,1,1,0,0,1,0,1,0,0,2,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,K5
K5-25.jpg,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,K5
K5-26.jpg,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,2,0,0,0,1,1,0,0,0,2,1,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,3,K5
K5-27.jpg,2,0,0,0,2,1,0,0,0,4,0,1,0,0,1,1,0,0,0,3,1,0,0,0,0,1,0,0,0,1,0,2,0,0,3,1,0,0,0,2,3,0,0,0,1,0,1,0,0,1,0,1,0,0,1,2,0,0,0,2,2,0,0,0,1,1,0,0,0,3,0,1,0,0,3,1,0,0,0,4,K5
K5-28.jpg,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,1,0,0,3,0,0,0,0,1,2,0,0,0,2,1,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,K5
K5-29.jpg,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,2,1,0,0,4,0,1,0,0,2,0,1,0,0,2,1,0,0,0,3,2,0,0,0,3,0,1,0,0,2,0,1,0,0,2,2,0,0,0,1,1,0,0,0,2,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,K5
K5-30.jpg,0,0,0,0,2,0,2,0,0,1,0,1,0,0,2,1,0,0,0,1,1,0,0,0,3,0,2,0,0,2,0,0,0,0,1,2,0,0,0,1,1,0,0,0,2,0,1,0,0,2,0,1,0,0,2,1,0,0,0,1,0,0,0,0,3,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,K5
K5-31.jpg,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,2,1,1,0,0,3,1,0,0,0,2,2,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K5
K5-32.jpg,1,0,0,0,2,0,1,0,0,1,0,2,0,0,2,1,0,0,0,2,1,0,0,0,1,1,2,0,0,2,1,1,0,0,2,2,0,0,0,2,0,0,0,0,0,1,1,0,0,1,0,1,0,0,2,2,0,0,0,2,0,1,0,0,1,0,1,0,0,3,1,2,0,0,2,0,1,0,0,3,K5
K5-33.jpg,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,2,1,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3,K5
K5-34.jpg,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,K5
K5-35.jpg,1,0,0,0,3,0,1,0,0,1,0,1,0,0,2,0,1,0,0,2,1,0,0,0,3,0,1,0,0,1,1,0,0,0,1,1,1,0,0,3,1,1,0,0,1,0,1,0,0,1,1,1,0,0,2,0,1,0,0,1,1,2,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K5
K5-36.jpg,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,K5
K5-37.jpg,2,1,0,0,2,1,1,0,0,3,0,2,0,0,2,0,2,0,0,2,0,1,0,0,1,2,1,0,0,2,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,3,0,0,0,2,0,1,0,0,2,1,0,0,0,2,0,0,0,0,2,2,0,0,0,2,0,1,0,0,2,0,0,0,0,3,K5
K5-38.jpg,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,K5
K5-39.jpg,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,K5
K5-40.jpg,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,2,0,0,2,1,2,0,0,3,0,0,0,0,1,2,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,0,1,0,0,2,1,0,0,0,3,0,1,0,0,1,K5
K5-41.jpg,0,1,0,0,0,0,0,0,0,1,1,0,0,0,3,0,0,0,0,1,0,0,0,0,1,0,1,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,4,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,K5
K5-42.jpg,0,0,0,0,1,0,2,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,2,0,1,0,0,2,0,1,0,0,2,3,1,0,0,2,2,0,0,0,1,0,1,0,0,2,1,1,0,0,2,2,0,0,0,1,0,0,0,0,1,1,1,0,0,3,0,1,0,0,3,1,1,0,0,3,K5
K5-43.jpg,0,1,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,K5
K5-44.jpg,0,0,0,0,1,0,1,0,0,2,0,1,0,0,1,0,2,0,0,3,1,0,0,0,2,0,0,0,0,2,0,1,0,0,1,1,0,0,0,2,0,0,0,0,2,0,1,0,0,2,0,1,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,K5
K5-45.jpg,0,1,0,0,2,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,2,0,0,0,1,0,1,0,0,1,1,1,0,0,2,2,0,0,0,2,2,0,0,0,1,1,1,0,0,3,1,1,0,0,3,3,0,0,0,2,0,1,0,0,1,0,1,0,0,2,0,1,0,0,2,1,0,0,0,2,K5
K5-46.jpg,0,0,0,0,2,0,2,0,0,1,0,1,0,0,3,1,0,0,0,1,2,0,0,0,1,0,1,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,2,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,2,1,0,0,0,0,K5
K5-47.jpg,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K5
K5-48.jpg,0,0,0,0,0,1,1,0,0,2,0,1,0,0,1,0,1,0,0,0,0,0,0,0,3,1,0,0,0,3,0,2,0,0,2,0,0,0,0,1,0,0,0,0,2,1,0,0,0,3,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,1,0,0,1,0,1,0,0,3,K5
K5-49.jpg,0,1,0,0,1,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,1,0,0,3,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,2,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,1,1,0,0,3,0,0,0,0,0,K5
K5-50.jpg,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,1,0,1,0,0,1,0,1,0,0,2,0,0,0,0,1,2,0,0,0,2,0,0,0,0,2,1,1,0,0,1,2,0,0,0,1,1,0,0,0,3,0,1,0,0,2,1,0,0,0,1,0,0,0,0,1,K5
K5-51.jpg,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,K5
K5-52.jpg,1,1,0,0,3,0,2,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,3,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,0,3,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K5
K5-53.jpg,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,2,1,0,0,0,2,K5
K5-54.jpg,1,1,0,0,2,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,1,0,0,0,2,0,0,0,0,1,0,1,0,0,1,3,0,0,0,2,1,0,0,0,1,0,1,0,0,2,0,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,K5
K5-55.jpg,0,0,0,0,2,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,3,1,1,0,0,2,0,2,0,0,1,2,0,0,0,1,3,1,0,0,2,2,0,0,0,2,1,0,0,0,1,1,0,0,0,2,1,0,0,0,1,1,2,0,0,3,0,0,0,0,0,1,0,0,0,2,K5
K5-56.jpg,1,1,0,0,2,0,2,0,0,2,1,1,0,0,2,1,1,0,0,4,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,1,2,0,0,3,1,0,0,0,2,0,1,0,0,3,0,1,0,0,2,1,1,0,0,3,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,K5
K5-57.jpg,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,2,0,1,0,0,1,1,0,0,0,2,1,0,0,0,1,1,0,0,0,2,0,1,0,0,3,1,0,0,0,2,0,1,0,0,1,1,0,0,0,1,0,1,0,0,3,1,0,0,0,3,K5
K5-58.jpg,0,2,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,K5
K5-59.jpg,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,2,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3,K5
K5-60.jpg,1,0,0,0,2,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,2,1,0,0,2,1,1,0,0,3,0,0,0,0,1,1,1,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,K5
K5-61.jpg,2,0,0,0,3,1,1,0,0,2,0,1,0,0,2,0,2,0,0,2,1,1,0,0,4,1,0,0,0,1,0,1,0,0,2,1,0,0,0,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,3,2,0,0,0,3,3,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,K5
K5-62.jpg,0,0,0,0,0,0,1,0,0,2,0,2,0,0,1,0,1,0,0,3,1,0,0,0,0,1,0,0,0,1,0,1,0,0,2,1,0,0,0,2,1,0,0,0,0,1,0,0,0,1,0,2,0,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,K5
K5-63.jpg,0,1,0,0,2,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,K5
K5-64.jpg,0,0,0,0,2,0,1,0,0,2,0,1,0,0,1,0,1,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,K5
K5-65.jpg,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,K5
K5-66.jpg,0,1,0,0,0,0,1,0,0,3,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,3,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,K5
K5-67.jpg,0,1,0,0,2,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
K5-68.jpg,0,1,0,0,2,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,0,2,1,0,0,0,3,0,1,0,0,2,1,0,0,0,1,1,0,0,0,0,0,1,0,0,3,0,2,0,0,2,1,1,0,0,2,1,0,0,0,1,K5
K5-69.jpg,0,0,0,0,2,0,1,0,0,1,0,1,0,0,0,1,1,0,0,2,1,0,0,0,1,0,1,0,0,2,0,1,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,0,0,2,0,1,0,0,2,2,0,0,0,2,1,0,0,0,0,1,1,0,0,2,0,1,0,0,1,1,0,0,0,2,K5
K5-70.jpg,0,0,0,0,2,0,2,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,2,2,0,0,0,2,0,1,0,0,2,1,1,0,0,2,1,1,0,0,1,0,0,0,0,2,0,0,0,0,1,1,1,0,0,2,0,0,0,0,1,K5
K5-71.jpg,0,1,0,0,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,K5
K5-72.jpg,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,2,0,1,0,0,1,1,0,0,0,2,1,1,0,0,3,1,1,0,0,2,0,0,0,0,2,1,0,0,0,3,0,1,0,0,3,1,0,0,0,2,0,0,0,0,1,1,0,0,0,4,K5
K5-73.jpg,1,1,0,0,2,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,0,1,0,0,2,1,0,0,0,2,2,0,0,0,2,0,1,0,0,1,1,1,0,0,2,1,0,0,0,1,1,0,0,0,3,0,1,0,0,2,0,1,0,0,2,1,0,0,0,2,K5
K5-74.jpg,0,2,0,0,1,0,1,0,0,1,0,1,0,0,2,2,0,0,0,2,1,0,0,0,1,0,1,0,0,2,1,1,0,0,2,1,1,0,0,3,2,0,0,0,2,1,1,0,0,2,2,0,0,0,3,0,1,0,0,1,0,1,0,0,3,0,0,0,0,1,1,0,0,0,1,1,1,0,0,2,K5
K5-75.jpg,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,K5
K5-76.jpg,0,1,0,0,2,0,1,0,0,3,0,1,0,0,1,0,0,0,0,2,1,0,0,0,2,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,4,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,K5
K5-77.jpg,1,0,0,0,0,0,1,0,0,2,0,2,0,0,2,0,0,0,0,2,1,1,0,0,1,1,1,0,0,2,1,1,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,0,0,1,1,1,0,0,3,2,0,0,0,2,0,2,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,2,K5
K5-78.jpg,1,0,0,0,1,0,1,0,0,2,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,K5
K5-79.jpg,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,2,0,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,2,3,0,0,0,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,1,1,0,0,0,2,1,1,0,0,2,1,0,0,0,2,1,0,0,0,3,K5
K5-80.jpg,0,1,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,1,0,0,0,2,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,K5
K5-81.jpg,3,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,0,0,3,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,K5
